# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
server.port=9080


spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
